# lt-shine

./: pom.xml
src/main/java/com/cn/lt/common/session/: JedisShiroSessionRepository.java  ShiroSessionRepository.java
src/main/java/com/cn/lt/common/util/: JedisManager.java  PasswordUtils.java  SerializeUtil.java
src/main/java/com/cn/lt/common/utils/: PasswordUtils.java
src/main/java/com/cn/lt/member/controller/: MemberController.java
src/main/java/com/cn/lt/member/dao/: MemberMapper.java
src/main/java/com/cn/lt/member/entity/: Member.java
src/main/java/com/cn/lt/member/service/: MemberService.java
src/main/java/com/cn/lt/member/service/serviceImpl/: MemberServiceImpl.java
src/main/java/com/cn/lt/news/controller/: NewsController.java
src/main/java/com/cn/lt/sys/security/: MyAuthorizingRealm.java  UsernamePasswordToken.java
src/main/resources/conf/: config.properties  linkIp.properties  mybatis-config.xml  redis.properties  zimg.properties
src/main/resources/mapping/: MemberMapper.xml
src/main/resources/spring/: spring-context-shiro.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/member/: index.jsp
