driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://127.0.0.1:3306/lt-web?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=root
#jdbc_password=
jdbc_url=jdbc:mysql://192.168.2.18:3306/lt-web?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=development
jdbc_password=development

ctx=

adminPath=/a
sessionIdCookie.domain =
return_url_ip=220.231.23.109:8080
ip=220.231.23.109




