
session.validate.timespan=70000
#最大连接数：能够同时建立的"最大连接数"
redis.pool.maxActive=1024
#最大空闲数：空闲连接数大于maxIdle时，将进行回收
redis.pool.maxIdle=20
#最小空闲数：低于minIdle时检测连接是否成功
redis.pool.minIdle=5
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=3000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true
#IP
#redis.ip=192.168.1.17
redis.ip=192.168.71.132
#Port
redis.port=6379
redis.timeOut=2000
